{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>layout 后台大布局 - Layui</title>
  <link rel="stylesheet" href={% static "vipapp01/layui-v2.5.6/layui-v2.5.6/layui-v2.5.6/layui/css/layui.css" %} media="all">
<style>
.layui-layout-admin .layui-logo {
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    line-height: 40px;
    text-align: center;
    color: #009688;
    font-size: 16px;
}

.layui-nav .layui-nav-item {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    line-height: 40px;
}

.layui-header {
    z-index: 1000;
    height: 40px;
}


.layui-nav-child {
    display: none;
    position: absolute;
    left: 0;
    top: 40px;
    min-width: 100%;
    line-height: 36px;
    padding: 5px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,.12);
    border: 1px solid #d2d2d2;
    background-color: #fff;
    z-index: 100;
    border-radius: 2px;
    white-space: nowrap;
}
</style>
</head>

<body class="layui-layout-body">
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="//res.layui.com/layui/dist/css/layui.css"  media="all">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>


<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">上山打老虎</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a href="">测试跟踪</a></li>
      <li class="layui-nav-item"><a href="">接口测试</a></li>
      <li class="layui-nav-item"><a href="">性能测试</a></li>
      <li class="layui-nav-item"><a href="">系统设置</a></li>

    </ul>
    <ul class="layui-nav layui-layout-right">
	  <li class="layui-nav-item">
        <a href="javascript:;">组织</a>
        <dl class="layui-nav-child">
          <dd><a href="">邮件管理</a></dd>
          <dd><a href="">消息管理</a></dd>
          <dd><a href="">授权管理</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item">
        <a href="javascript:;">工作空间</a>
        <dl class="layui-nav-child">
          <dd><a href="">邮件管理</a></dd>
          <dd><a href="">消息管理</a></dd>
          <dd><a href="">授权管理</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item">
        <a href="javascript:;">简体中文</a>
        <dl class="layui-nav-child">
          <dd><a href="">邮件管理</a></dd>
          <dd><a href="">消息管理</a></dd>
          <dd><a href="">授权管理</a></dd>
        </dl>
      </li>

      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
          贤心
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">基本资料</a></dd>
          <dd><a href="">安全设置</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="">退了</a></li>
    </ul>
  </div>
<iframe style='width:100%;min-height:530px;overflow-x:auto;' id='D' src='/chart/' scrolling="no" frameborder='0'></iframe>


</div>
<script src={% static "vipapp01/jquery/jquery/jquery-3.3.1.min.js" %} charset="utf-8"></script>
<script src={% static "vipapp01/layui-v2.5.6/layui-v2.5.6/layui-v2.5.6/layui/layui.js" %} charset="utf-8"></script>
<script src={% static "vipapp01/layuiAdmin.pro-v1.4.0/layuiAdmin.pro-v1.4.0/start/layui/layui.js" %}></script>
<script>
//JavaScript代码区域
layui.use('element', function(){
  var element = layui.element;
  
});
</script>
</body>
</html>
      