{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>登录</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href={% static "vipapp01/layuiAdmin.pro-v1.4.0/layuiAdmin.pro-v1.4.0/start/layui/css/layui.css"%} media="all">
  <link rel="stylesheet" href={%  static "vipapp01/layuiAdmin.pro-v1.4.0/layuiAdmin.pro-v1.4.0/dist/style/admin.css"%} media="all">
  <link rel="stylesheet" href={% static "vipapp01/layuiAdmin.pro-v1.4.0/layuiAdmin.pro-v1.4.0/src/style/login.css" %} media="all">
  
 <style>
    .time{
	    line-height:38px;
		margin-left:5px;
		color: #FF0000;
	}
	.layadmin-user-login-other {
		position: relative;
		font-size: 0;
		line-height: 38px;
		padding-top: 0px;
	}
	

	body {
		background:url({% static 'vipapp01/images/WechatIMG224.jpeg' %});
		background-size: 100% 100%;
	}
	
	.layadmin-user-login {
		position: relative;
		left: 0;
		top: 0;
		padding: 110px 0;
		min-height: 50px;
		box-sizing: border-box;
	}
	
	.layadmin-link {
		color: rgb(185, 184, 184)!important;
	}
	.layui-form-checkbox span {
		padding: 0 10px;
		height: 100%;
		font-size: 14px;
		border-radius: 2px 0 0 2px;
		background-color: #d2d2d2;
		color: rgb(185, 184, 184)!important;
		overflow: hidden;
	}
	.layadmin-user-login-header p {
		font-weight: 300;
		color: rgb(185, 184, 184)!important;
	}
	.layadmin-user-login-header h2 {
		margin-bottom: 10px;
		font-weight: 300;
		font-size: 30px;
		color: #d0d0d0;
	}
 </style>
</head>
<body>
<form class="layui-form">
{%csrf_token%}
  <div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">
    <div class="layadmin-user-login-main">
      <div class="layadmin-user-login-box layadmin-user-login-header">
        <h2>登录</h2>
        <p>test登录</p>
      </div>
      <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
	  
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-nickname"></label>
          <input type="text" name="nickname" id="LAY-user-login-nickname" lay-verify="required" lay-reqtext="昵称是必填项，岂能为空？" placeholder="昵称" class="layui-input">
		  
        </div>
		

        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
          <input type="password" name="password" id="LAY-user-login-password"  lay-verify="pass" placeholder="密码" class="layui-input">
        </div>

        <!-- <div style='display:none'> -->
			<div class="layui-form-item">
			  <div class="layui-row" style="display:flex">
				<div class="layui-col-xs7">
				  <label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>

						<input type="text" name="vercode" id="LAY-user-login-vercode" lay-verify="required" placeholder="验证码" class="layui-input">

				</div>
				<div>
                        {%comment%}
						<iframe name="ifrmname" style='padding:0;margin-left:11px;width:100px;height:38px;overflow-x:auto;' id='D' src='/Top/login_handle/' scrolling="no" frameborder='0'>
						</iframe>
                        {%endcomment%}
				</div>
				<div id='sx' style='color: #cfcfda;margin-top:11px;margin-left:5px;cursor:pointer;' class='layui-icon layui-icon-refresh-3'>
				</div>
			  </div>
			</div>
        <!-- </div> -->
		
        <div class="layui-form-item">
          <button class="layui-btn layui-btn-fluid" id="zc" lay-submit lay-filter="demo1">登录</button>
        </div>
	  <div class="layui-trans layui-form-item layadmin-user-login-other">
          <a href="/register/" class="layadmin-user-jump-change layadmin-link layui-hide-xs">跳转到注册页</a>
       </div> 
      </div>

    </div>


  </div>
  
</form>

  <script src={% static "vipapp01/jquery/jquery/jquery-3.3.1.min.js" %} charset="utf-8"></script>
  <script src={% static "vipapp01/layui-v2.5.6/layui-v2.5.6/layui-v2.5.6/layui/layui.js" %} charset="utf-8"></script>
  <script>
  
  
layui.use(['form','upload','layedit', 'laydate','table','layer','util'], function(){
  var form = layui.form
  var layer = layui.layer
  var layedit = layui.layedit
  var laydate = layui.laydate
  var upload = layui.upload
  var table = layui.table;
  var util = layui.util;



 
  
  

  form.verify({
    pass: [
      /^[\S]{6,12}$/
      ,'密码必须6到12位，且不能出现空格'
    ]
    ,pass2: [
      /^[\S]{6,12}$/
      ,'确认密码必须6到12位，且不能出现空格'
    ]
	,pass2: function(value){
		var repassvalue = $('#LAY-user-login-password').val();
		if(value != repassvalue){
			return '两次输入的密码不一致!';
		}
	}
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });
  


   
  layui.$('#sx').on('click', function(){
	 var wind=window.frames['ifrmname']
	 wind.location.reload()
  });


    form.on('submit(demo1)', function(data){

   		   $.ajax({
				   url:"/Top/login_handle/",
				   type:"POST",                    
				   data:{
					   'csrfmiddlewaretoken': $("input[name='csrfmiddlewaretoken']").val(),
					   'username':$("input[name='nickname']").val(),
					   'pwd':$("input[name='password']").val(),
				   },
				   success:function (data) {
                            var json=JSON.parse(data)
                            console.log(json['data'],'sssssssssssssssssssssssssssssssssssssss');
                            location.href = json['data'];
                   },
				   error:function (data) {
					   layer.msg("失败",data);
				   } 
			});
        return false;
    });


});


  
  </script>
</body>
</html>






