[uwsgi]
#socket=127.0.0.1:8000
#http=192.168.8.174:8000
http=127.0.0.1:8000
chdir=/Users/zhouliudong/djangogit/Django/django03
wsgi-file=django03/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log


